extra-keys = [ \
    ['ESC' ,\
    {key:'CTRL',popup:'ALT'}\
 ,{key:'-',popup:'_'}\
 , 'UP'\
 , {key:'%',popup:'+'}\
 ,{key:'/',popup:'BACKSLASH'}\
 , {key:',',popup:'.'}\
 ,{key:'QUOTE',popup: 'APOSTROPHE'}\
 ,'TAB'], \
    [\
    {key:'&',popup:'*'}\
    , {key:'[',popup:']'}\
    , 'LEFT'\
    , 'DOWN'\
    , 'RIGHT'\
    , {key:'{',popup:'}'}\
    ,{key:'(',popup:')'}\
    ,{key:';',popup:':'}\
    , {key:'=',popup: '!'}\
    ] \
]

allow-external-apps = true

 extra-keys-style = all


shortcut.create-session = alt + t

shortcut.next-session = ctrl + 2

shortcut.previous-session = ctrl + 1

shortcut.rename-session = ctrl + u


terminal-cursor-blink-rate=1000
