extra-keys = [ \
    ['ESC' ,\
    {key:'CTRL',popup:'ALT'}\
 ,{key:'-',popup:'_'}\
 , 'UP'\
 , {key:'%',popup:'+'}\
 ,{key:'/',popup:'BACKSLASH'}\
 , {key:',',popup:'.'}\
 ,{key:'QUOTE',popup: 'APOSTROPHE'}\
 ,'TAB'], \
    [\
    {key:'&',popup:'*'}\
    , {key:'[',popup:']'}\
    , 'LEFT'\
    , 'DOWN'\
    , 'RIGHT'\
    , {key:'{',popup:'}'}\
    ,{key:'(',popup:')'}\
    ,{key:';',popup:':'}\
    , {key:'=',popup: '!'}\
    ] \
]

allow-external-apps = true

### Settings for choosing which set of symbols to use for illustrating keys.
### Choose between default, arrows-only, arrows-all, all and none
 #,{key:'$',popup:'#'}\
 # ,{key:'<',popup: '>'}\
 extra-keys-style = all
# fullscreen = true

# use-fullscreen-workaround = true

#   {key: LEFT, popup: HOME}, \
# Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = alt + t

# Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + 2

# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 1

# Rename a session with (for example) ctrl + n
shortcut.rename-session = ctrl + u

# Beep with a sound.
# bell-character=beep

# Cursor Blinking
terminal-cursor-blink-rate=1000
